apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: admin-mtaylor-io
resources:
- deployment.yml
- service.yml
images:
- name: images.home.mtaylor.io/admin-mtaylor-io
  newTag: 0.1.24
